@use "_mixin";

.hero {
  position: relative;
  height: calc(100vh - 92px);

  &__content {
    padding: 220px 0 0;
  }

  &__slider {
    &-button {
      position: absolute;
      top: 50%;
      background-color: var(--main) !important;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      opacity: 0.5;

      &:hover,
      &:focus-visible,
      &:active {
        opacity: 1;
      }

      &-icon {
        width: 24px;
        height: 24px;
      }

      &--prev {
        left: 32px;

        & svg {
          transform: rotateZ(180deg);
        }
      }

      &--next {
        right: 32px;
      }
    }
  }

  &__wrapper,
  &__slide {
    height: inherit;
  }

  &__slide {
    background-image: url("./assets/bg-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__title {
    max-width: 570px;
    margin: 0 0 24px;
    color: var(--main);
    font-size: 72px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
    text-transform: uppercase;

    &--primary {
      color: var(--primary);
    }
  }

  &__text {
    margin-bottom: 60px;
    max-width: 595px;
    color: var(--main);
    font-size: 20px;
    line-height: 150%;
  }

  &__buttons {
    display: flex;
    -moz-column-gap: 24px;
    column-gap: 24px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  &__progress {
    position: absolute;
    left: calc((100vw - 1230px) / 2);
    bottom: 120px;
    display: flex;
    -moz-column-gap: 4px;
    column-gap: 4px;
    width: 724px;

    &-item {
      flex: 1;
      height: 54px;
      padding: 0;
      background: none;
      border: none;
      border-bottom: 2px solid var(--main);
      color: var(--main);
      font-size: 28px;
      font-weight: 700;
      text-align: start;
      opacity: 0.5;
      cursor: pointer;
      transition: 0.2s ease-out;

      &:hover:not(&--active) {
        opacity: 0.65;
      }

      &:focus-visible {
        outline: none;
      }

      &:focus-visible:not(&--active) {
        opacity: 0.65;
      }

      &--active {
        opacity: 1;
      }
    }
  }
}

.video {
  &__title {
    margin-top: 120px;
  }

  &__player {
    position: relative;
    height: 500px;
    margin-bottom: 60px;
  }

  &__play-button,
  &__mute-button {
    position: absolute;
  }

  &__play-button {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &-icon {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__mute-button {
    bottom: 32px;
    left: 32px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2) !important;

    &:hover,
    &:focus-visible,
    &:active {
      background: rgba(255, 255, 255, 0.4) !important;
    }

    &-icon {
      display: block;
      width: 24px;
      height: 24px;
    }
  }

  &__source {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.values {
  &__title {
    margin-top: 180px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 270px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 285px;

    &-icon {
      width: 48px;
      height: 48px;
      margin-bottom: 24px;
    }

    &-title {
      margin-bottom: 8px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
    }

    &-text {
      margin: 0;
      color: var(--gray-700);
      text-align: center;
      line-height: 160%;
    }

    &-divider {
      width: 1px;
      background: linear-gradient(
        315deg,
        rgba(218, 219, 221, 0) 0%,
        rgba(218, 219, 221, 0.5) 12.33%,
        #dadbdd 51.91%,
        rgba(218, 219, 221, 0.5) 87.85%,
        rgba(218, 219, 221, 0) 100%
      );
    }
  }
}

.question {
  @include mixin.shadow-small;

  box-sizing: border-box;
  position: absolute;
  top: -150px;
  left: 50%;
  width: 100%;
  padding: 48px 60px;
  transform: translateX(-50%);
  border-radius: 4px;
  background-color: var(--main);
  z-index: 1;

  &__title {
    margin: 0 0 32px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
  }

  &__form {
    display: flex;
    -moz-column-gap: 24px;
    column-gap: 24px;
  }

  &__button {
    align-self: flex-end;
  }

  &__item {
    max-width: 260px;
  }
}

.services {
  position: relative;
  padding-bottom: 80px;
  background-color: rgba(211, 211, 211, 0.5);

  &::before {
    content: "";
    background-image: url(./src/assets/services-bg.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0.1;
    pointer-events: none;
  }

  &__title {
    padding-top: 200px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 85px;
  }

  &__card {
    @include mixin.shadow-small;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 285px;
    height: 285px;
    padding: 80px;
    border-radius: 4px;
    background-color: var(--main);
    border: 1px solid var(--gray-300, #e5e8ed);
    transition: 0.2s ease-out;
    text-decoration: none;
    color: inherit;
    overflow: hidden;

    &:hover,
    &:focus-visible {
      @include mixin.shadow-regular;

      background-color: transparent;
      outline: none;
    }

    &:hover &-image,
    &:focus-visible &-image {
      opacity: 1;
    }

    &:hover &-icon,
    &:focus-visible &-icon {
      fill: var(--main);
    }

    &:hover &-title,
    &:focus-visible &-title {
      color: var(--main);
    }

    &-image {
      position: absolute;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      opacity: 0;
      transition: inherit;
    }

    &-icon {
      position: inherit;
      width: 52px;
      height: 52px;
      margin-bottom: 24px;
      fill: var(--primary);
      transition: inherit;
      z-index: 1;
    }

    &-title {
      position: inherit;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
      white-space: nowrap;
      transition: inherit;
      z-index: 1;
    }
  }
}

.projects {
  padding-bottom: 120px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 120px;
    margin-bottom: 60px;
    text-align: start;
  }

  &__title {
    max-width: 705px;
    margin: 0;
    text-align: start;
  }

  &__slider {
    &-buttons {
      display: flex;
    }

    &-button {
      background-color: transparent;

      &:hover,
      &:active,
      &:focus-visible {
        background-color: var(--primary);
      }

      &:hover &-icon,
      &:active &-icon,
      &:focus-visible &-icon {
        fill: var(--main);
      }

      &-icon {
        width: 24px;
        height: 24px;
      }

      &--prev &-icon {
        transform: rotateZ(180deg);
      }
    }
  }

  &__cards {
    margin-bottom: 85px;

    &-wrapper {
      display: flex;
      justify-content: space-between;
    }
  }

  &__card {
    @include mixin.shadow-small;

    position: relative;
    width: 390px;
    height: 440px;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.2s ease-out;

    &:hover {
      @include mixin.shadow-regular;
    }

    &:hover &-description {
      transform: translateY(0);
    }

    &-image {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-description {
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 16px 0 24px;
      background-color: var(--main);
      transform: translateY(68px);
      transition: inherit;
    }

    &-title {
      margin-bottom: 4px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
    }

    &-category {
      margin-bottom: 24px;
      text-align: center;
      font-size: 14px;
      line-height: 150%;
    }

    &-button {
      max-width: 172px;
    }
  }
}

.partners {
  background-color: var(--gray-200);

  &__title {
    padding: 60px 0 80px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 27px;
    column-gap: 27px;
    padding-bottom: 130px;
  }

  &__item {
    width: 100%;
  }
}

.clients {
  background-color: var(--gray-200);
  padding-bottom: 120px;

  &__content {
    position: relative;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 60px;
    padding-top: 20px;
    text-align: left;
  }

  &__slider {
    position: relative;
    max-width: 600px;

    &-controls {
      position: absolute;
      right: 0;
      bottom: 0;
      display: flex;
      transform: translateY(25%);
    }

    &-button {
      background-color: transparent;

      &:hover,
      &:active,
      &:focus-visible {
        background-color: var(--primary);
        fill: var(--main);
      }

      &--prev {
        transform: rotateZ(180deg);
      }

      &-icon {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__slide {
    display: flex;
    flex-direction: column;

    &-image {
      width: 75px;
      height: 75px;
      margin-bottom: 24px;
      border-radius: 50%;
    }

    &-text {
      color: var(--gray-800);
      margin-top: 0;
      margin-bottom: 24px;
      line-height: 160%;
    }

    &-name {
      margin-bottom: 4px;
      font-weight: 700;
      line-height: 160%;
    }

    &-position {
      color: var(--gray-700);
      font-size: 14px;
      line-height: 150%;
    }
  }

  &__image {
    position: absolute;
    bottom: -180px;
    right: 0;
  }
}

.figures {
  &__title {
    margin: 180px 0 60px;
  }

  &__container {
    display: flex;
    justify-content: center;
    -moz-column-gap: 48px;
    column-gap: 48px;
    margin-bottom: 180px;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 148px;
    height: 148px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    border-radius: 50%;

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--yellow &-progress-bar,
    &--yellow &-progress-background {
      stroke: #f89828;
    }

    &--red &-progress-bar,
    &--red &-progress-background {
      stroke: #f52f6e;
    }

    &--green &-progress-bar,
    &--green &-progress-background {
      stroke: #03cea4;
    }

    &--blue &-progress-bar,
    &--blue &-progress-background {
      stroke: #5a87fc;
    }

    &-progress {
      position: absolute;
      top: 0;
      left: 0;

      &-background {
        opacity: 0.3;
      }
    }
  }
}

.news {
  margin-bottom: 120px;

  &__title {
    margin: 0 0 60px;
  }

  &__container {
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: 705px 495px;
    grid-template-rows: repeat(2, 255px);
    gap: 30px;
  }

  &__item {
    @include mixin.shadow-small;

    border-radius: 4px;
    overflow: hidden;
    transition: 0.2s ease-out;

    &:not(:first-child) &-bottom {
      padding: 16px 24px 24px;
    }

    &:not(:first-child) &-meta {
      margin-bottom: 0;
    }

    &:first-child {
      grid-row: 1 / 3;
    }

    &:hover {
      @include mixin.shadow-regular;
    }

    &-image,
    &-image-container {
      display: block;
    }

    &-image-container {
      overflow: hidden;
    }

    &-image {
      transition: inherit;
    }

    &:hover &-image,
    &:active &-image,
    &:focus-visible &-image {
      transform: scale(1.05);
    }

    &-bottom {
      padding: 24px;
    }

    &-title {
      display: block;
      margin: 0 0 12px;
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
    }

    &-text {
      color: var(--gray-800);
      line-height: 160%;
    }

    &-meta {
      margin-bottom: 16px;

      &-text {
        color: var(--gray-700);
        font-size: 14px;
        line-height: 150%;
      }
    }
  }
}

.details {
  padding: 80px 0;

  &__form {
    &-wrapper {
      @include mixin.shadow-regular;

      width: 415px;
      margin-left: auto;
      padding: 48px 40px;
      border-radius: 4px;
      border: 1px solid var(--gray-300, #e5e8ed);
      background-color: var(--main);
    }

    &-title {
      display: block;
      margin-bottom: 24px;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      line-height: 150%;
    }

    & .form__item:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
